<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JgY-cj-nYJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PizzaaPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beef Cheese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGF-ay-aDd">
                                <rect key="frame" x="100.5" y="108" width="213" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" name="anaRenk"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dFs-bo-LKC">
                                <rect key="frame" x="84" y="325" width="246" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctI-Qi-Ns5">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="28"/>
                                        <color key="backgroundColor" name="anaRenk"/>
                                        <color key="tintColor" name="yaziRenk1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cheese">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AS-iH-eg2">
                                        <rect key="frame" x="86" y="0.0" width="74" height="28"/>
                                        <color key="backgroundColor" name="anaRenk"/>
                                        <color key="tintColor" name="yaziRenk1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sausage">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMD-1B-FGH">
                                        <rect key="frame" x="172" y="0.0" width="74" height="28"/>
                                        <color key="backgroundColor" name="anaRenk"/>
                                        <color key="tintColor" name="yaziRenk1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Paper">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-Gj-7vb">
                                <rect key="frame" x="132" y="159" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJW-rz-hHk">
                                <rect key="frame" x="172" y="365" width="70.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="yaziRenk2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-a5-34b">
                                <rect key="frame" x="165" y="399.5" width="84.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="anaRenk"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5p-ym-G65">
                                <rect key="frame" x="16" y="791.5" width="91.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="anaRenk"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet lover , get ready to meet your pizza!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oan-kg-yXg">
                                <rect key="frame" x="42" y="442" width="330" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" name="yaziRenk2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE5-rJ-oRB">
                                <rect key="frame" x="252.5" y="793.5" width="145.5" height="35"/>
                                <color key="backgroundColor" name="anaRenk"/>
                                <color key="tintColor" name="yaziRenk1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADD TO CART">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oan-kg-yXg" firstAttribute="top" secondItem="1XD-a5-34b" secondAttribute="bottom" constant="16" id="4El-0r-XQk"/>
                            <constraint firstItem="DJW-rz-hHk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EaH-Op-ga4"/>
                            <constraint firstItem="oGF-ay-aDd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ifu-Nn-Tqv"/>
                            <constraint firstItem="dFs-bo-LKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="Jb8-MI-0kj"/>
                            <constraint firstItem="DE5-rJ-oRB" firstAttribute="centerY" secondItem="u5p-ym-G65" secondAttribute="centerY" id="LVe-fv-5g5"/>
                            <constraint firstItem="dFs-bo-LKC" firstAttribute="top" secondItem="8qh-Gj-7vb" secondAttribute="bottom" constant="16" id="MpV-nN-CZX"/>
                            <constraint firstItem="u5p-ym-G65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RcI-pv-2Tb"/>
                            <constraint firstItem="DE5-rJ-oRB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u5p-ym-G65" secondAttribute="trailing" constant="8" symbolic="YES" id="T6j-Jw-z7K"/>
                            <constraint firstItem="1XD-a5-34b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Txk-Dv-cYS"/>
                            <constraint firstItem="DJW-rz-hHk" firstAttribute="top" secondItem="dFs-bo-LKC" secondAttribute="bottom" constant="12" id="WqO-v9-PNo"/>
                            <constraint firstItem="dFs-bo-LKC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YPF-w8-IXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u5p-ym-G65" secondAttribute="bottom" constant="32" id="csd-z4-oLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DE5-rJ-oRB" secondAttribute="trailing" constant="16" id="dla-g5-KEG"/>
                            <constraint firstItem="oGF-ay-aDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100.5" id="gMK-yo-GhN"/>
                            <constraint firstItem="Oan-kg-yXg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jK4-rl-HvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oan-kg-yXg" secondAttribute="trailing" constant="42" id="lUL-lz-Zjp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DE5-rJ-oRB" secondAttribute="trailing" id="q6K-Qw-xrx"/>
                            <constraint firstItem="8qh-Gj-7vb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qMf-ej-Zy0"/>
                            <constraint firstItem="1XD-a5-34b" firstAttribute="top" secondItem="DJW-rz-hHk" secondAttribute="bottom" constant="8" id="uHg-hN-f9c"/>
                            <constraint firstItem="oGF-ay-aDd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="vur-zE-x2c"/>
                            <constraint firstItem="8qh-Gj-7vb" firstAttribute="top" secondItem="oGF-ay-aDd" secondAttribute="bottom" constant="8" id="z29-yI-2Eb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8qW-Br-jCY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peP-ec-Fah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JgY-cj-nYJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uw6-u8-X24">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="di2-cX-6Kw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJb-8r-Rrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza" width="150" height="150"/>
        <namedColor name="anaRenk">
            <color red="0.75735685379818229" green="0.24776118621552609" blue="0.19805655165580352" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="yaziRenk1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yaziRenk2">
            <color white="0.31799882650375366" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
